{
  "name": "NoUploadTools",
  "short_name": "NoUploadTools",
  "description": "Free online tools that never upload your files. Browser-based, privacy-first.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#f7f6f3",
  "display": "standalone",
  "start_url": "/"
}
